#root {
  width: 100vw;
  height: 100vh;
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-form {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.input {
  height: 30px;
  font-size: medium;
  width: 100%;
  padding: 0;
  border: 1px solid black;
  text-align: center;
}

.output {
  height: 30px;
  text-align: center;
  width: 100%;
  border: 1px solid white;
  /* background-color: black; */
  color: white;
  opacity: 50%;
}

.error {
  font-size: large;
  font-weight: 700;
}